<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" href="reset.css" media="all">
	<link rel="stylesheet" href="common.css" media="all">
	<link rel="stylesheet" href="style.css" media="all">
	<title>주택임대차보호법 시행령 개정안</title>
</head>

<body>
<div class="table">
	<h1>주택임대차보호법 시행령 개정안</h1>
	<div class="h2 gray">
		<p>소액임차인 최우선변제 지역군 조정, 범위금액 상향 조정</p>
	</div>

	<div class="box_money">
		<div class="box_title">1.서울특별시</div>
		<div class="box_txt">
			<p>(기존) 1억1천만원 이하</p>
			<p><span class="point">(개정)</span> <span class="sub_point">1억5천만원</span> 이하</p>
		</div>
		<div class="box_txt">
			<p>(기존) 3천7백만원 이하</p>
			<p><span class="point">(개정)</span> <span class="sub_point">5천만원</span> 이하</p>
		</div>

	</div>

	<div class="box_money">
		<div class="box_title">
			<p>(기존) 2. 『수도권정비계획법』에 따른 과밀억제권역 (서울특별시는 제외한다.) 세종특별자치시, 용인시 및 화성시</p>
			<p><span class="point">(개정)</span> 2. 『수도권정비계획법』에 따른 과밀억제권역(서울특별시는 제외한다.) 세종특별자치시, 용인시, 화성시 및 <span class="sub_point">김포시</span></p>
		</div>
		<div class="box_txt">
			<p>(기존) 1억원 이하</p>
			<p><span class="point">(개정)</span> <span class="sub_point">1억3천만원</span> 이하</p>
		</div>
		<div class="box_txt">
			<p>(기존) 3천4백만원 이하</p>
			<p><span class="point">(개정)</span> <span class="sub_point">4천3백만원</span> 이하</p>
		</div>
	</div>

	<div class="box_money">
		<div class="box_title">
			<p>(기존) 3. 광역시(『수도권정비계획법』에 따른 과밀억제권역에 포함된 지역과 군지역은 제외한다.) 안산시, 김포시, 광주시 및 파주시</p>
			<p><span class="point">(개정)</span> 3. 광역시(『수도권정비계획법』에 따른 과밀억제권역에 포함된 지역과 군지역은 제외한다.) 안산시, 광주시, <span class="sub_point">이천시 및 평택시</span></p>
		</div>
		<div class="box_txt">
			<p>(기존) 6천만원 이하</p>
			<p><span class="point">(개정)</span> <span class="sub_point">7천만원</span> 이하</p>
		</div>
		<div class="box_txt">
			<p>(기존) 2천만원 이하</p>
			<p><span class="point">(개정)</span> <span class="sub_point">2천3백만원</span> 이하</p>
		</div>
	</div>

	<div class="box_money">
		<div class="box_title">4. 그 밖의 지역</div>
		<div class="box_txt">
			<p>(기존) 5천만원 이하</p>
			<p><span class="point">(개정)</span> <span class="sub_point">6천만원</span> 이하</p>
		</div>
		<div class="box_txt">
			<p>(기존) 1천7백만원 이하</p>
			<p><span class="point">(개정)</span> <span class="sub_point">2천만원</span> 이하</p>
		</div>
	</div>

</div>

</body>
<style type="text/css">
	*{margin: 0; padding: 0;}
	body {font-family: 'Noto Sans KR', sans-serif; line-height: 2;}
	.center {text-align: center;}
	.table {text-align: center;}
	.table h1 {border-bottom: 1px solid #000; padding: 10px 0; text-align: center;}
	.table .left {text-align: left;}
	.h1 {border-bottom: 1px solid #000; padding: 10px 0; text-align: center;}
	.h2 {font-size: 16px; font-weight: 500; border-top: 1px solid #000; padding: 5px;}
	.h3 {font-size: 14px; font-weight: 300; text-align: left;}
	.h4 {font-size: 14px; font-weight: bold;}
	.table .h2:first-child {border-top: none 0;}
	.point {color: #DC143C;}
	.sub_point {color: blue;}
	.un_line {text-decoration: underline;}
	.gray {background: #A9A9A9;}
	.green {background: #90EE90;}
	.bold {font-weight: bold;}
	.fc {padding-left: 20px; position: relative;}
	.fc .wd {display: inline-block; width: 15%;}
	.fc:before {content: ''; display: block; position: absolute; left: 0; top: 1px; font-size: 12px;}
	.fc1:before {content: "1)";}
	.fc2:before {content: "2)";}
	.fc3:before {content: "3)";}
	.fc4:before {content: "4)";}
	.fc5:before {content: "5)";}
	.basic_table {border: 1px solid #000; text-align: center; border-collapse: collapse; table-layout:fixed; width: 100%;}
	.basic_table thead th {border-left: 1px solid #000; padding: 5px 3px;}
	.basic_table thead th:first-child {border-left: none;}
	.basic_table td {border: 1px solid #000; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; padding:10px; text-align: left;}
	.basic_table td.last {text-align: left;}

	.last {position: absolute; right: 20px; bottom: 20px;}
	.last .right:after {content: ""; display: block; clear: both;}
	.last .right_txt {margin-right: 10px;}
	.last .right_txt, .last .right_img {float: left; text-align: right;}
	.last .right img {width: 50px; height: 50px; margin-top: 5px;}

	@media all and (min-width:320px) {
		.fc {padding-left: 20px;}
		.fc:before {font-size: 11px;}
	}

	@media print {
		body {padding: 0; background:#fff;}
		title {display: none;}
		.fc {margin-top: 1px;}
		.h2:last-child {letter-spacing: -.5px;}
	}
</style>


</html>
