<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" href="reset.css" media="all">
	<link rel="stylesheet" href="common.css" media="all">
	<link rel="stylesheet" href="style.css" media="all">
	<link rel="stylesheet" href="https://kdk0781.github.io/kb/common.css" media="all">
	<title>대출 상담시 체크사항</title>
</head>

<body>
<div class="box_wrap">
	<div class="box_title">
		대출 상담시 체크사항
	</div>
	<div class="box_content">
		<div class="box_content_title">물건지의 종류 확인 (매매 or 전세)</div>
		<div class="box_content_title">소개해준 부동산 상호명 확인후 부동산에 Feedback <span class="point">(중요)</span></div>
	</div>
	<div class="box_content">
		<div class="box_content_title">1.가족구성원의 형태</div>
		<div class="box_content_cont">
			<p>결혼유무 Yes / No</p>
			<p>자녀 Yes / No - 매매 시 가족관계확인서 상 모든 가족 주택보유수 확인</p>
		</div>
	</div>
	<div class="box_content">
		<div class="box_content_title">2. 주택의 보유여부</div>
		<div class="box_content_cont">
			<p>매매인 경우 소유권 이전 [주택이 있으면 매도일자 확인 및 주택의 수](2주택이상 대출불가)</p>
			<p>1주택자 20년 7월10일 이전에 구입하고 현 시세 9억원이하면 전세보증금 액수 관계없이 플러스전세 3억까지</p>
			<p>전세보증금 7억이하 (안심 / 2억) 7억이하 (협약 / 2억2천2백)까지 가능.</p>
			<p><span class="point">단 현시세 9억초과 부부합산소득 1억 초과시 불가</span> 플러스 전세만 가능</p>
			<p>20년 7월10일 이후 투기 및 투기과열 지구 내 3억 초과 APT를 구입한 경우 불가 단 <span class="point">전세대출 만기일, 구입주택 임차인 계약 만기일까지 유예가능</span> (구입시 세입자가 있는 경우에만 유예가능)</p>
		</div>
	</div>
	<div class="box_content">
		<div class="box_content_title">3.잔금 날짜 및 필요한 대출금액</div>
		<div class="box_content_cont">
			<p>1. 필요한 대출금의 금액</p>
			<p>2. 매매 시 본인 집 매도/매수하는 날짜</p>
		</div>
	</div>
	<div class="box_content">
		<div class="box_content_title">4. 신용등급 및 점수 확인</div>
		<div class="box_content_cont">
			<p>카카오톡 및 뱅크셀러드 및 토스에서 확인 가능</p>
			<div class="table_wrap">
				<div class="table_title">플러스 전세 (서울보증보험)</div>
				<div class="table_title_sub green">
					<span>KCB</span>
					<span>조건</span>
					<span>NICE</span>
					<span>한도</span>
				</div>
				<div class="table_cont">
					<p><span>805</span> <span>and</span> <span>820</span> <span>5억</span></p>
					<p><span>710</span> <span>and</span> <span>775</span> <span>4억</span></p>
					<p><span>805</span> <span>or</span> <span>820</span> <span>3억</span></p>
					<p><span>655</span> <span>or</span> <span>740</span> <span>2억</span></p>
					<p><span>550</span> <span>or</span> <span>545</span> <span>1.5억</span></p>
				</div>
				<div class="table_title">안심 전세 (주택도시 보증공사)</div>
				<div class="table_title_sub green">
					<span>KCB</span>
					<span>조건</span>
					<span>NICE</span>
					<span>한도</span>
				</div>
				<div class="table_cont">
					<p><span>805</span> <span>or</span> <span>820</span> <span>4억</span></p>
					<p><span>655</span> <span>or</span> <span>740</span> <span>1.5억</span></p>
					<p><span>550</span> <span>or</span> <span>545</span> <span>7천</span></p>
				</div>
			</div>
			<p class="point">※ 대출상환으로 인한 신용점수 상승시 은행전산에 점수 반영까지 17일이상 소요예상으로 상담시 체크할것!!</p>
		</div>
	</div>
	<div class="box_content">
		<div class="box_content_title">5. 물건지 시세 / 공시가격 확인 (층수확인)</div>
		<div class="box_content_cont">
			<p>1층은 KB시세 하한가 / 2층부터 일반가</p>
			<p>부동산정보app 실행 공시가격확인 (물건지 주소 입력)</p>
			<p>다세대 (공시가 x 130%의 80%안에 보증금이 들어오면 전세가능)</p>
		</div>
	</div>
	<div class="box_content">
		<div class="box_content_title">6. 고객의 소득</div>
		<div class="box_content_cont">
			<p>1. 사업자인 경우 (5월 작년도 종합소득세 신고할 때 7월에 나오는 소득금액증면원 상의 금액 물어보기)</p>
			<p>2. 직작소득자 : 근로소득 원천징수 영수증 확인</p>
			<div class="box_content_cont_sub">
				<p>3. 프리랜서 (4대보험 미가입자)</p>
				<p class="PaL30">소득금액증명원 상 100%</p>
				<p class="point PaL30">전세는 아예 사용불가 매매만 60%</p>
				<p class="point PaL30">거주자의 사업 원천징수 영수증 60%</p>
			</div>
		</div>
	</div>
	<div class="box_content">
		<div class="box_content_title">7. 고객 부채 (모든 대출확인)</div>
		<div class="box_content_cont">
			<p>주택담보대출은 2금융 포함 다중채무(3건)이상 있는 경우 거절될 수 있음.</p>
			<p>1주택자 본인은 전세 살고 본인주택에 살고 있는 세입자 퇴거조건으로 하는 대출은 LTV40% (50% 조정지역)와 DSR 40% 시세와 보증금 비교했을 때 대출금이 보증금을 넘을 수 없다.</p>
			<p></p>
		</div>
	</div>
	<div class="box_content area">
		<div class="box_content_title">8. 임대인(집주인)의 형태 <span class="point">전세자금대출만 해당 </span>(소개 해준 부동산에 전화하여 확인)</div>
		<div class="box_content_cont">
			<p>1. 소유권 가져온 기간</p>
			<div class="box_content_cont_sub">
				<p>2. 매매 진행 중 또는 세입자 들어가면서 임대인이 바뀌는지 확인</p>
				<p class="point sub_text">임대인이 법인 인경우 대출불가 [reason : 질권설정(플러스), 채권양도(안심)이 불가함]</p>
				<p class="sub_text sub_text_zero">협약전세만 가능. 하지만, 부채가 없고 소득이 6-7천정도 되어야 최대 2억2천2백 가능</p>
				<p class="point sub_text sub_text_second">임대인이 개인인 경우</p>
				<p class="sub_text sub_text_zero">물건지의 근저당 또는 말소조건, 기타 제한조건이 있었는지와 있는지 확인</p>
				<p class="sub_text sub_text_zero">말소조건인 경우 임대인의 인감증명서, 신분증 사본, 말소위임장 필요</p>
			</div>
			<p>3. 물건지 선순위 채권최고액이 있는지 있을 때는 말소 조건부인지 확인</p>
		</div>
	</div>
	<div class="box_content">
		<div class="etc_title">물건지가 매매중일시 혹인 매매 진행 후 소유권이전이 3개월 이내일 시 <span class="point">안심전세 대출불가</span></div>
		<div class="etc_title">단, 세입자가 직장가입자(건강보험득실확인서 상 직장 변동없이 1년이상 확인이 되면 매매진행중이여도 가능)</div>
		<div class="etc_title">상담 후, 내용확인 했으니 정리해서 가불여부 연락드린다고 코멘트</div>
		<div class="etc_title">핸드폰에 전화번호 저장 ex)동네 부동산이름 잔금날짜 상품+금액 - 고객에게 기표 전전달에 서류 미비한거 확인</div>
	</div>

</div>

</body>
<style type="text/css">
	.box_wrap {padding:15px; font-size:30px;}
	.box_title {font-weight:bold; text-align:center; font-size:2.5em;}
	.box_content {padding:5px 0; margin-top:1em;}
	.box_content:first-child {margin-top:0;}
	.box_content_title {font-size:1.7em; background:#F2F5A9;}
	.box_content_cont {font-size:.8em; margin-top:1em; padding-left:20px;}
	.box_content_cont p {margin-top:30px;}

	.box_content_cont_sub {font-size:1.1em;}

	.area .box_content_cont_sub {margin:2em 0;}

	.point {color:red; font-weight:bold;}
	.block {display:block;}
	.PaL30 {padding-left:30px;}
	.sub_text {position:relative; padding-left:30px;}
	.sub_text:before {content:'1.'; display:block; position:absolute; left:0; top:50%; margin-top:-5%;}
	.sub_text_zero:before {content:'';}
	.sub_text_second:before {content:'2.'; margin-top:-2.5%;}

	
	.table_wrap + p {margin-top:1em; font-size:1.5em;}
	.table_title {text-align:center; padding:.7em;}
	.table_title_sub, .table_cont {font-size:0; padding:20px;}
	.table_title_sub span, .table_cont span {width:25%; display:inline-block; font-size:50px; text-align:center;}

	.etc_title {margin-top:30px;}
	.etc_title:first-child {margin-top:0;}
</style>



</html>